allow system_server input_device:chr_file { read ioctl write open };
allow system_server sensors_device:chr_file { read open };
allow system_server sensors_data_file:file r_file_perms;
allow system_server wpa_socket:unix_dgram_socket sendto;

allow system_server sysfs:file { read open write };
allow system_server self:capability { sys_module };

allow system_server efs_file:dir search;
allow system_server efs_file:file read;
allow system_server efs_device_file:dir search;
allow system_server uhid_device:chr_file { read ioctl write open };

# /efs/wifi/.mac.info
allow system_server wifi_efs_file:dir search;
allow system_server wifi_efs_file:file { read open };

# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server gps_data_file:fifo_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:dir rw_dir_perms;
allow system_server gps_data_file:file {r_file_perms execute};

# allow access to display
allow system_server sysfs_display:dir search;
allow system_server sysfs_display:file { read open getattr write };
